{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        #header {
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px 0;
            margin-top: 20px; /* Отступ сверху */
        }

        .logo {
            font-size: 36px;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        #content {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 80%;
            max-width: 800px;
            margin-top: 20px; /* Отступ сверху для контента */
        }
    </style>
</head>
<body>
    <div id="header">
        <span class="logo">EZ blyaaaaaa trade</span>
    </div>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
